Blind Test Order Sheet for matrix_vs_wan14b
==================================================
Original Method A: matrix (videos/matrix)
Original Method B: wan14b (videos/wan14b)

Randomized Order (filename -> Model A = ?, Model B = ?):
--------------------------------------------------
easy_v2_017.mp4: Model A = wan14b, Model B = matrix
generated_027.mp4: Model A = matrix, Model B = wan14b
generated_032.mp4: Model A = matrix, Model B = wan14b
generated_037.mp4: Model A = matrix, Model B = wan14b
generated_038.mp4: Model A = wan14b, Model B = matrix
generated_054.mp4: Model A = wan14b, Model B = matrix
sampled_025.mp4: Model A = wan14b, Model B = matrix
sampled_027.mp4: Model A = wan14b, Model B = matrix
sampled_036.mp4: Model A = wan14b, Model B = matrix
sampled_038.mp4: Model A = wan14b, Model B = matrix
sampled_042.mp4: Model A = matrix, Model B = wan14b
sampled_049.mp4: Model A = wan14b, Model B = matrix
