Blind Test Order Sheet for matrix_vs_tavid
==================================================
Original Method A: matrix (videos/matrix)
Original Method B: tavid (videos/tavid)

Randomized Order (filename -> Model A = ?, Model B = ?):
--------------------------------------------------
easy_v2_017.mp4: Model A = tavid, Model B = matrix
generated_027.mp4: Model A = tavid, Model B = matrix
generated_032.mp4: Model A = tavid, Model B = matrix
generated_037.mp4: Model A = tavid, Model B = matrix
generated_038.mp4: Model A = tavid, Model B = matrix
generated_054.mp4: Model A = matrix, Model B = tavid
sampled_025.mp4: Model A = matrix, Model B = tavid
sampled_027.mp4: Model A = matrix, Model B = tavid
sampled_036.mp4: Model A = matrix, Model B = tavid
sampled_038.mp4: Model A = matrix, Model B = tavid
sampled_042.mp4: Model A = matrix, Model B = tavid
sampled_049.mp4: Model A = matrix, Model B = tavid
