Blind Test Order Sheet for cogvideox_5b_vs_opensora
==================================================
Original Method A: cogvideox_5b (videos/cogvideox_5b)
Original Method B: opensora (videos/opensora)

Randomized Order (filename -> Model A = ?, Model B = ?):
--------------------------------------------------
easy_v2_017.mp4: Model A = opensora, Model B = cogvideox_5b
generated_027.mp4: Model A = cogvideox_5b, Model B = opensora
generated_032.mp4: Model A = cogvideox_5b, Model B = opensora
generated_037.mp4: Model A = cogvideox_5b, Model B = opensora
generated_038.mp4: Model A = cogvideox_5b, Model B = opensora
generated_054.mp4: Model A = opensora, Model B = cogvideox_5b
sampled_025.mp4: Model A = opensora, Model B = cogvideox_5b
sampled_027.mp4: Model A = opensora, Model B = cogvideox_5b
sampled_036.mp4: Model A = cogvideox_5b, Model B = opensora
sampled_038.mp4: Model A = opensora, Model B = cogvideox_5b
sampled_042.mp4: Model A = cogvideox_5b, Model B = opensora
sampled_049.mp4: Model A = cogvideox_5b, Model B = opensora
