Blind Test Order Sheet for tavid_vs_wan14b
==================================================
Original Method A: tavid (videos/tavid)
Original Method B: wan14b (videos/wan14b)

Randomized Order (filename -> Model A = ?, Model B = ?):
--------------------------------------------------
easy_v2_017.mp4: Model A = tavid, Model B = wan14b
generated_027.mp4: Model A = wan14b, Model B = tavid
generated_032.mp4: Model A = wan14b, Model B = tavid
generated_037.mp4: Model A = tavid, Model B = wan14b
generated_038.mp4: Model A = wan14b, Model B = tavid
generated_054.mp4: Model A = tavid, Model B = wan14b
sampled_025.mp4: Model A = wan14b, Model B = tavid
sampled_027.mp4: Model A = wan14b, Model B = tavid
sampled_036.mp4: Model A = tavid, Model B = wan14b
sampled_038.mp4: Model A = wan14b, Model B = tavid
sampled_042.mp4: Model A = wan14b, Model B = tavid
sampled_049.mp4: Model A = tavid, Model B = wan14b
