Blind Test Order Sheet for opensora_vs_wan14b
==================================================
Original Method A: opensora (videos/opensora)
Original Method B: wan14b (videos/wan14b)

Randomized Order (filename -> Model A = ?, Model B = ?):
--------------------------------------------------
easy_v2_017.mp4: Model A = wan14b, Model B = opensora
generated_027.mp4: Model A = wan14b, Model B = opensora
generated_032.mp4: Model A = wan14b, Model B = opensora
generated_037.mp4: Model A = wan14b, Model B = opensora
generated_038.mp4: Model A = opensora, Model B = wan14b
generated_054.mp4: Model A = wan14b, Model B = opensora
sampled_025.mp4: Model A = wan14b, Model B = opensora
sampled_027.mp4: Model A = wan14b, Model B = opensora
sampled_036.mp4: Model A = opensora, Model B = wan14b
sampled_038.mp4: Model A = wan14b, Model B = opensora
sampled_042.mp4: Model A = opensora, Model B = wan14b
sampled_049.mp4: Model A = opensora, Model B = wan14b
