Blind Test Order Sheet for deepsink_vs_long_live
==================================================
Original Method A: deepsink
Original Method B: long_live

Randomized Order (filename -> Model A = ?, Model B = ?):
--------------------------------------------------
30s_109.mp4: Model A = deepsink, Model B = long_live
30s_2.mp4: Model A = deepsink, Model B = long_live
30s_24.mp4: Model A = long_live, Model B = deepsink
30s_32.mp4: Model A = long_live, Model B = deepsink
30s_4.mp4: Model A = long_live, Model B = deepsink
30s_42.mp4: Model A = deepsink, Model B = long_live
30s_43.mp4: Model A = deepsink, Model B = long_live
30s_46.mp4: Model A = long_live, Model B = deepsink
30s_47.mp4: Model A = deepsink, Model B = long_live
30s_69.mp4: Model A = deepsink, Model B = long_live
30s_7.mp4: Model A = long_live, Model B = deepsink
30s_74.mp4: Model A = deepsink, Model B = long_live
30s_88.mp4: Model A = long_live, Model B = deepsink
60s_2.mp4: Model A = long_live, Model B = deepsink
60s_28.mp4: Model A = long_live, Model B = deepsink
60s_43.mp4: Model A = deepsink, Model B = long_live
60s_46.mp4: Model A = long_live, Model B = deepsink
60s_47.mp4: Model A = deepsink, Model B = long_live
60s_53.mp4: Model A = long_live, Model B = deepsink
60s_70.mp4: Model A = deepsink, Model B = long_live
