Blind Test Order Sheet for cogvideox_5b_vs_wan14b
==================================================
Original Method A: cogvideox_5b (videos/cogvideox_5b)
Original Method B: wan14b (videos/wan14b)

Randomized Order (filename -> Model A = ?, Model B = ?):
--------------------------------------------------
easy_v2_017.mp4: Model A = wan14b, Model B = cogvideox_5b
generated_027.mp4: Model A = cogvideox_5b, Model B = wan14b
generated_032.mp4: Model A = wan14b, Model B = cogvideox_5b
generated_037.mp4: Model A = cogvideox_5b, Model B = wan14b
generated_038.mp4: Model A = wan14b, Model B = cogvideox_5b
generated_054.mp4: Model A = cogvideox_5b, Model B = wan14b
sampled_025.mp4: Model A = cogvideox_5b, Model B = wan14b
sampled_027.mp4: Model A = cogvideox_5b, Model B = wan14b
sampled_036.mp4: Model A = wan14b, Model B = cogvideox_5b
sampled_038.mp4: Model A = cogvideox_5b, Model B = wan14b
sampled_042.mp4: Model A = wan14b, Model B = cogvideox_5b
sampled_049.mp4: Model A = wan14b, Model B = cogvideox_5b
