Blind Test Order Sheet for matrix_vs_cogvideox_5b
==================================================
Original Method A: matrix (videos/matrix)
Original Method B: cogvideox_5b (videos/cogvideox_5b)

Randomized Order (filename -> Model A = ?, Model B = ?):
--------------------------------------------------
easy_v2_017.mp4: Model A = cogvideox_5b, Model B = matrix
generated_027.mp4: Model A = matrix, Model B = cogvideox_5b
generated_032.mp4: Model A = matrix, Model B = cogvideox_5b
generated_037.mp4: Model A = matrix, Model B = cogvideox_5b
generated_038.mp4: Model A = cogvideox_5b, Model B = matrix
generated_054.mp4: Model A = cogvideox_5b, Model B = matrix
sampled_025.mp4: Model A = cogvideox_5b, Model B = matrix
sampled_027.mp4: Model A = matrix, Model B = cogvideox_5b
sampled_036.mp4: Model A = matrix, Model B = cogvideox_5b
sampled_038.mp4: Model A = matrix, Model B = cogvideox_5b
sampled_042.mp4: Model A = matrix, Model B = cogvideox_5b
sampled_049.mp4: Model A = cogvideox_5b, Model B = matrix
