Blind Test Order Sheet for opensora_vs_tavid
==================================================
Original Method A: opensora (videos/opensora)
Original Method B: tavid (videos/tavid)

Randomized Order (filename -> Model A = ?, Model B = ?):
--------------------------------------------------
easy_v2_017.mp4: Model A = opensora, Model B = tavid
generated_027.mp4: Model A = opensora, Model B = tavid
generated_032.mp4: Model A = tavid, Model B = opensora
generated_037.mp4: Model A = tavid, Model B = opensora
generated_038.mp4: Model A = opensora, Model B = tavid
generated_054.mp4: Model A = opensora, Model B = tavid
sampled_025.mp4: Model A = opensora, Model B = tavid
sampled_027.mp4: Model A = tavid, Model B = opensora
sampled_036.mp4: Model A = tavid, Model B = opensora
sampled_038.mp4: Model A = opensora, Model B = tavid
sampled_042.mp4: Model A = opensora, Model B = tavid
sampled_049.mp4: Model A = opensora, Model B = tavid
