Blind Test Order Sheet for matrix_vs_opensora
==================================================
Original Method A: matrix (videos/matrix)
Original Method B: opensora (videos/opensora)

Randomized Order (filename -> Model A = ?, Model B = ?):
--------------------------------------------------
easy_v2_017.mp4: Model A = matrix, Model B = opensora
generated_027.mp4: Model A = matrix, Model B = opensora
generated_032.mp4: Model A = opensora, Model B = matrix
generated_037.mp4: Model A = opensora, Model B = matrix
generated_038.mp4: Model A = matrix, Model B = opensora
generated_054.mp4: Model A = opensora, Model B = matrix
sampled_025.mp4: Model A = opensora, Model B = matrix
sampled_027.mp4: Model A = matrix, Model B = opensora
sampled_036.mp4: Model A = opensora, Model B = matrix
sampled_038.mp4: Model A = opensora, Model B = matrix
sampled_042.mp4: Model A = matrix, Model B = opensora
sampled_049.mp4: Model A = matrix, Model B = opensora
